{
  "name": "@amanda-mitchell/biblia-api",
  "version": "0.0.2",
  "description": "A Javascript wrapper for the Biblia API.",
  "main": "index.js",
  "files": [
    "index.js",
    "dist/**/*.js",
    "dist/**/*.map",
    "dist/**/*.d.ts",
    "!**/__tests__"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/amanda-mitchell/biblia-api",
  "author": "Amanda Mitchell",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@amanda-mitchell/node-project-scripts": "^3.8.0",
    "@types/node-fetch": "^2.5.8",
    "dotenv": "^16.0.0",
    "node-fetch": "^2.6.1"
  }
}
